<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Walmart</groupId>
        <artifactId>PingPOS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>	
	 <dependency>
            <groupId>Walmart</groupId>
            <artifactId>PingPOSDataAccessServices</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>
	</dependencies>
  <groupId>Walmart</groupId>
  <artifactId>PingPOSServices</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
</project>
