${projectPackageName}server.maxTotalConnections=200
${projectPackageName}server.defaultMaxPerRoute=40
${projectPackageName}server.soTimeout=40000
${projectPackageName}server.protocol=json
${projectPackageName}server.keepAlive=5000
${projectPackageName}server.idleConnectionMonitorOn=true
