<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Shipping 1.0 tag library</description>
	<display-name>SHP TAG LIB</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>shp</short-name>
	<uri>http://shipping.snapdeal.com/taglib/shp</uri>
	<tag>
		<description>Customise a String</description>
		<name>trim</name>
		<tag-class>com.snapdeal.shipping.web.taglibs.tag.StringHandlerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Input String</description>
			<name>inputString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Number Of Chars</description>
			<name>numberOfChars</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>